# E-Commerce-Microservices

./: .gitignore  README.md
api-gateway/: docker-compose.yml  pom.xml
api-gateway/docker/grafana/: datasource.yml
api-gateway/docker/prometheus/: prometheus.yml
api-gateway/docker/tempo-data/: tempo.yml
api-gateway/src/main/java/com/app/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/app/api_gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
frontend/src/: index.html
frontend/src/app/config/: auth.config.ts
frontend/src/app/pages/add-product/: add-product.component.css  add-product.component.html
frontend/src/app/pages/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
frontend/src/app/services/order/: order.service.ts
frontend/src/app/shared/header/: header.component.html
inventory-service/: docker-compose.yml  pom.xml
inventory-service/src/main/java/com/app/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/app/inventory/config/: OpenAPIConfig.java
inventory-service/src/main/java/com/app/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/app/inventory/model/: Inventory.java
inventory-service/src/main/java/com/app/inventory/repository/: InventoryRepo.java
inventory-service/src/main/java/com/app/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql
inventory-service/src/test/java/com/app/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
notification-service/: pom.xml
notification-service/src/main/java/com/app/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/app/notification_service/order/event/: OrderPlaced.java
notification-service/src/main/java/com/app/notification_service/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/avro/: order-placed.avsc
notification-service/src/test/java/com/app/notification_service/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: docker-compose.yml  pom.xml
order-service/src/main/java/com/app/order/: OrderServiceApplication.java
order-service/src/main/java/com/app/order/client/: InventoryClient.java
order-service/src/main/java/com/app/order/config/: OpenAPIConfig.java  RestClientConfig.java
order-service/src/main/java/com/app/order/controller/: OrderController.java
order-service/src/main/java/com/app/order/dto/: OrderRequest.java
order-service/src/main/java/com/app/order/event/: OrderPlaced.java
order-service/src/main/java/com/app/order/model/: Order.java
order-service/src/main/java/com/app/order/repository/: OrderRepository.java
order-service/src/main/java/com/app/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/avro/: order-placed.avsc
order-service/src/test/java/com/app/order/: TestOrderServiceApplication.java  TestcontainersConfiguration.java
product-service/: docker-compose.yml  pom.xml
product-service/src/main/java/com/app/product_service/config/: ObservationConfig.java  OpenAPIConfig.java
product-service/src/main/java/com/app/product_service/controller/: ProductController.java
product-service/src/main/java/com/app/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/app/product_service/model/: Product.java
product-service/src/main/java/com/app/product_service/repository/: ProductRepo.java
product-service/src/main/java/com/app/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties  logback-spring.xml
product-service/src/test/java/com/app/product_service/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
